let tax0 = + prompt('Ведите сумму зароботка');

if (tax0 <= 15000){
  console.log('Сумма ваших налогов составляет ',tax0 / 100 * 13);
}

if (tax0 >= 15001  && tax0 <= 50000){
  let tax01 = ((tax0-15000) / 100 * 20);
  let tax02 = ((tax0-tax01) / 100 * 13);
  console.log('Сумма ваших налогов составляет ',tax01+tax02 );
}

if (tax > 50000){
  let tax01 = ((tax0-50000) / 100 * 30);
  let tax02 = ((tax0-tax01) / 100 * 13);
  console.log('Сумма ваших налогов составляет ',tax01+tax02 );
}
//второе необязательное обязательное задание