let tax = + prompt('Ведите сумму зароботка');

if (tax <= 15000){
  console.log('Сумма ваших налогов составляет ',tax / 100 * 15);
}

if (tax > 15000  && tax <= 50000){
  console.log('Сумма ваших налогов составляет ',tax / 100 * 20);
}

if (tax > 50000){
  console.log('Сумма ваших налогов составляет ',tax / 100 * 30);
}
//первое необязательное обязательное задание



